<!DOCTYPE html>
<!--DOCTYPE html is to tell the web brower what version of the markup language the page is written in-->
<html lang="en">
<!--to declare the language of the web page-->
<head>
   <!--a container for all the metadata-->
    <title>Healthy Lifestyle</title>
    <!--the title is displayed in the browser tag-->
    <meta charset="UTF-8">
    <!--charset specifies the character encoding for the HTML document-->
    <meta name="description" content="HTML template">
    <!--define the description of the web page-->
    <meta name="author" content="bangyan wan">
    <!--define the author of the web page-->
    <link rel="stylesheet" href="css/styles.css">
    <!--to link the css to html, so the web page looks better-->
    
</head>
<body>
<!--body is a container for all visible content-->
<nav>
  <!--nav is a container for navigation menus-->
   <a href="https://github.com/BANGYANWAN">Link1</a>
   <!--link between web pages and other online resources-->
   <a href="https://www.foodnetwork.com/healthy">Link2</a>
   <a href="https://www.healthline.com/nutrition/50-super-healthy-foods">Link3</a>
</nav>
  
   <header>
     <!--header is the masthead for a page-->
      <h1>Bangyan Wan</h1>
      <!--h1 is the most important heading-->
      <h2>bangyanwan</h2>
      <!--h2 is the secomd important heading-->
   </header>
   <main>
   <!--the container for main content-->
    <h3>Healthy Recipes</h3>
      <!--h3 is also a heading, less important than h1 and h2-->
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem labore blanditiis dolore id fugiat officia eum. Illum optio ipsum repellendus laborum, odio sequi ratione, esse dolores provident voluptates vel nulla!</p>
       <!--p is paragraph-->
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla deleniti maxime similique saepe! Incidunt aperiam officiis inventore nobis sed veritatis soluta ipsam nam beatae praesentium velit minima, ad quasi quaerat.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non saepe laborum rem possimus tempora, a, voluptates unde inventore iure, iste assumenda omnis repellat. Officiis, totam commodi dicta hic molestiae cumque.</p>
       <h4>Ingredients：</h4>
       <!--smaller heading than h1,h2 and h3-->
       <ul>
          <!--an unordered list-->
           <li>Kale </li>
           <!--list item, the child element in ul or ol-->
           <li>Rosted Chicken</li>
           <li>2 tbsp Olive Oil</li>
           <li>Salad Dressing</li>
           <li>Beans</li>
       </ul>
</main>
</body>
</html>
